[common info]
<<<<<<< HEAD
baseURL=https://testapp.inlink.pro/

 ;baseURL=https://preprod.inlink.pro/
password=Inlynk@123
 ;baseURL=http://admin-demo.nopcommerce.com
 ;useremail=admin@yourstore.com
 ;password=admin

; baseURL=https://preprod.inlink.pro/
;password=Inlink@123
=======
;baseURL=https://testapp.inlink.pro/
baseURL = https://app-qa.inlynk.com/

; baseURL=https://preprod.inlink.pro/
password = Inlink@123
>>>>>>> d18e089761d0ec242e5f82ffaced5898aa3ee379
; baseURL=http://admin-demo.nopcommerce.com
; useremail=admin@yourstore.com
; password=admin

<<<<<<< HEAD
=======


;====================Krishna===============
useremail = alltest@yopmail.com
; password=admin
whats = Hi,gud mrng employees
whatso = hii,all employees and relation companies
;employee mail
useremails = dhana@yopmail.com
;relation company mail
useremails1 = zomato@yopmail.com
;partner company mail
useremails2 = tiaint@yopmail.com
;admin mail
useremails3 = badhrii@yopmail.com
whatson = hii,all partners schedule the meeting
oneimage = one image upload
fiveimages = five images upload
whatvideo = uploading video
whatvideos = uploading videos
whatyoutube = uploading youtube videos
youtubeurl = https://youtu.be/tlRspzZys1s
whatedit = Editing the feed
>>>>>>> d18e089761d0ec242e5f82ffaced5898aa3ee379
